{
  "name": "craft",
  "version": "1.5.0",
  "description": "Full-stack developer toolkit - 53 commands, 7 agents, 13 skills for code, git, site, docs, testing, architecture, and distribution",
  "author": {
    "name": "Data-Wise",
    "email": "dt@stat-wise.com"
  }
}
