{
  "name": "workflow",
  "version": "2.3.0",
  "description": "ADHD-friendly workflow automation: brainstorm (3-layer args, Ask More, spec capture), spec-review, focus, next, done, recap, stuck, task management, and design patterns",
  "author": {
    "name": "Data-Wise"
  }
}
